<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <title>Mangata and Gallo</title>
    <style>
        *{
  padding: 0; margin: 0;
  box-sizing: border-box;
}
body{
  display: block;
  justify-content: center;
  align-items: center;
  background-color: rgb(224, 222, 222);
}
main{
  display: block;
  max-width: 1000px;
  margin: auto;
}
#imgg{
  display: flex;
  justify-content: center;
  padding: 20px 0;
}
#imgg img{
  width: 400px;
}
nav{
  background-color: black;
  border-radius: 20px;
  margin: 0 0 20px 0;
}
nav ul{
  display: flex;
  justify-content: center;
}
nav ul li{
  padding: 10px;
}
nav ul a{
color: white;
text-decoration: none;
list-style: none;
font-size: 20px;
}
nav ul li:hover{
  background-color: rgb(151, 243, 151);
  color: black;
}
#promo{
  background-image: url(./images/heroimg.jpg);
  height: 260px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  border-radius: 10px;
}
#promotxt{
  padding: 20px;  font-size: 30px;
  font-family: sans-serif;
  color: white;
  font-weight: bold;
}
#lom{
  color: white;
position: relative;
top: 60px;
margin: 20px 150px 20px 20px;
}
#cols{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}
.merch{
  background-color: rgb(151, 243, 151);
  border-radius: 10px;
  margin:0 10px;
padding: 15px;
}
.merch img{
  width: 270px;
}
.merch h3{
  font-size: 22px;
  padding: 20px 0;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.merch p{
  margin: 10px 0;
}
.merch button{
  padding: 10px 15px;
  color: white;
  background-color:black;
  border-radius: 10px;
  cursor: pointer;
}
.merch button:hover{
  background-color:rgb(224, 222, 222) ;
  color: black;
}
footer{
  display: flex;
  justify-content: space-between;
padding:30px 0 ;
  max-width: 1000px;
  margin: auto;
}
#footimg img{
  width: 300px;
}
.footcontact .footi{
  padding: 0 0 7px 0;
}

.footi i{
font-size: 30px;
margin: 0 10px;
}

@media screen and (max-width:970px) {
  #cols{
      overflow-x: scroll;
  }
  footer{
      display: block;
      text-align: center;
  }
  #footimg{
      margin-bottom: 15px;
  }
}
@media screen and (max-width:630px) {
  #lom{
      top:70px;
      margin: 10px;
  }
}
@media screen and (max-width:430px) {
  #lom{
      top:70px;
      margin: 10px;
  }
  #imgg img{
      width: 90%;
  }
}
@media screen and (max-width:400px) {
  #lom{
    top:2px;
}
}
@media screen and (max-width:300px) {
  #lom{
    top:-40px;
}
}
    </style>
</head>
<body>
    <main class="maincnt">
        <header id="imgg">
       <img src="./images/Asset 2@3x.png" alt="MG">
        </header>
   <nav>
       <ul>
           <a href="./INDEX.HTML"><li>Home</li></a>
           <a href="#"><li>Services</li></a>
           <a href="#"><li>Contact</li></a>
       </ul>
   </nav>

   <div id="promo">
       <div id="promotxt">20% OFF THIS HOLIDAY!</div>
       <article>
           <div id="lom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas expedita, nihil voluptate accusantium impedit repellendus ex id reprehenderit dolor natus fugiat commodi labore quibusdam quod harum.</div>
       </article>
       
   </div>

   <section>
<div id="cols">
       <div class="merch">
           <h3>Our Merchandise</h3>
           <img src="./images/download.jpg" alt="sales">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aspernatur doloremque ullam aut eveniet veritatis adipisci quos impedit eum eius modi nulla in quas, fugiat deleniti necessitatibus eos quis quod.</p>
           <button type="submit">See more</button>
       </div>
       <div class="merch">
           <h3>Previous Events</h3>
           <img src="./images/download.jpg" alt="sales">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquid, cupiditate quia voluptate eveniet tempore illo atque delectus! Optio odio minima voluptates distinctio repudiandae cum nam, provident dolorem.</p>
           <button type="submit">See more</button>
       </div>
       <div class="merch">
           <h3>Our Merchandise</h3>
           <img src="./images/download.jpg" alt="sales">
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio sed expedita rem earum veritatis quod vitae, voluptatum iure consequuntur, culpa quis exercitationem, veniam dolorem beatae ea illo officia. Ullam, placeat!</p>
           <button type="submit">See more</button>
       </div>
   </div>
   </section>
   <footer id="footer">
    <div id="footimg"><img src="./images/Asset 1@3x.png" alt=""></div>
    <div id="footcontact">
        <div class="footi">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-square-instagram"></i></a>
            <a href=""><i class="fa-brands fa-square-youtube"></i></a>
           <a href=""><i class="fa-brands fa-square-twitter"></i></a> 
           <hr>
           © copyright 2023
    </div>
   </div></footer>
   </main>
        
</body>
</html>